#Server Configuration

worker_processes 4;

events { worker_connections 1024; }

http {

      include /etc/nginx/mime.types;
         
        server {
              listen 80;
              server_name html;

              resolver 127.0.0.11;
              set $upstream http://node:8000;
              set $api http://expose-hardware:8000;
              set $get-data http://get-data:8000;

              #Configures the publicly served root directory
              #Configures the index file to be served
              location / {
                    root   /usr/share/nginx/html;
                    index  index.html index.htm;
                }

              location /data {
                proxy_pass $upstream;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_set_header Host $host;
              }
  
              location /api {
                proxy_pass $expose-hardware;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_set_header Host $host;
              }
    
              location /get-data {
                proxy_pass $get-data;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_set_header Host $host;
              }
        }
}